VITE_API_KEY="AIzaSyBgj7tVlb41_guCxEdAQyNQG-g_kuVFOuo"
VITE_AUTH_DOMAIN="todoapp-fa88d.firebaseapp.com"
VITE_PROJECT_ID="todoapp-fa88d"
VITE_STORAGE_BUCKET="todoapp-fa88d.appspot.com"
VITE_MESSAGING_SENDER_ID="42650136153"
VITE_APP_ID="1:42650136153:web:d2c8ac23c37fd0018e0b48"